# ADMUnicachi1

./: Das.jsp  README.md  bot.html  chatbot.html  index.html  nbactions.xml  pom.xml
Controlador/: ServletCliente.java  ServletClienteJSON.java  ServletLogin.java  ServletProducto.java  ServletPuestos.java  ServletUsuario.java
DAO/: ClienteDAO.java  PuestoDAO.java  PuestoInformeDAO.java
Interfaz/: CRUDCliente.java
ModalsAgregar/: registroCliente.jsp  registroProducto.jsp
Modelo/: Cliente.java  DetallePedido.java  Puesto.java  PuestoInforme.java
WEB-INF/: web.xml
js/: bot.js
utils/: MySqlConectar.java
